{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "lib": ["ES2022", "DOM"]
  },
  "include": ["src/**/*.ts", "demo/**/*.ts", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
